<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vacation Destinations WishList</title>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">

	<!-- Our CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Vacation Destination Wish List</h1>
        <p>Found exciting places to visit on your next vacation? Use the form below to add them to your wish list</p>
    </header>

    <main>
        <form id="destination_details_form">
            <label for="name">Destination Name</label>
            <input type="text" id="name" placeholder="Provide a name for the destination" required>

            <label for="location">Destination Location</label>
            <input type="text" id="location" placeholder="Where is this destination located?" required>

            <label for="photo">Photo</label>
            <input type="url" id="photo" placeholder="Provide an URL for a photo">

            <label for="description">Destination Description</label>
            <textarea id="description" placeholder="Describe the destination"></textarea>

            <button type="submit">Add to list</button>
        </form>

        <article>
            <h2 id="title">Enter Destination Details</h2>
            <div id="destinations_container">
                <!--content generated by JS -->
            </div>
        </article>
    </main>

    <!-- Our JavaScript -->
    <script src="script.js"></script>
</body>

</html>